# uni

./: BACKUP_PATCH_2026-04-17.patch  COMPREHENSIVE_SESSION_DOCUMENTATION.md  DEVELOPMENT_PLAN.md  DEV_LOG.md  PHASE2_CHANGES_DETAILED.md  README.md  START_APP.bat  TODO.md  UniConnect.slnx
Downloads/Uni-Connect-master/: README.md  Uni-Connect.sln
Downloads/Uni-Connect-master/Uni-Connect.Tests/: ForgotPasswordControllerTests.cs  LoginControllerTests.cs  RegisterControllerTests.cs  (+4 more)
Uni-Connect/: Program.cs  Uni-Connect.csproj  appsettings.json  build-output.txt  build_output.txt
Uni-Connect/Controllers/: DashboardController.cs  DatabaseViewerController.cs  HomeController.cs  LoginController.cs
Uni-Connect/Migrations/: 20260405213411_updateUser.Designer.cs  20260405213411_updateUser.cs  ApplicationDbContextModelSnapshot.cs
Uni-Connect/Models/: PostViewModel.cs  User.cs
Uni-Connect/ViewModels/: CreatePostViewModel.cs  LoginViewModel.cs  PointsViewModel.cs  ResetPasswordViewModel.cs
Uni-Connect/Views/: _ViewImports.cshtml
Uni-Connect/Views/Dashboard/: ChatPage.cshtml  CreatePost-Old.cshtml  CreatePost.cshtml  Dashboard.cshtml  Leaderboard.cshtml  Notifications.cshtml  Points.cshtml  Profile.cshtml  Sessions.cshtml  SinglePost.cshtml
Uni-Connect/Views/DatabaseViewer/: Index.cshtml
Uni-Connect/Views/Home/: Index.cshtml
Uni-Connect/Views/Login/: ForgotPass_Page.cshtml  Login_Page.cshtml  Register_Page.cshtml  ResetPass_Page.cshtml
Uni-Connect/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Uni-Connect/wwwroot/css/: CreatePost.css  ForgotPass.css  design-system.css  login.css
UniConnect.API/: Program.cs  UniConnect.API.csproj  appsettings.json
UniConnect.API/Models/: User.cs
UniConnect.Web/: Program.cs  appsettings.json
UniConnect.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostsController.cs  ReportsController.cs  RequestsController.cs  SessionsController.cs
UniConnect.Web/Data/: UniConnectDbContext.cs
UniConnect.Web/Extensions/: ClaimsPrincipalExtensions.cs
UniConnect.Web/Models/: AcademicRequest.cs  Category.cs  Comment.cs  Message.cs  Post.cs  PrivateSession.cs  Report.cs  User.cs
UniConnect.Web/Properties/: launchSettings.json
UniConnect.Web/Services/: ModerationService.cs  SearchService.cs
archive/legacy-uni/: CODE_AUDIT_REPORT.md  DEBUGGING_AND_FIX_DETAILS.md  PROJECT_OVERVIEW.md  TODO.md
docs/: ALIGNMENT_AUDIT_2026-04-16.md  ALIGNMENT_AUDIT_EVIDENCE_BASED_2026-04-16.md  Chapter5_Final.md  DEV_LOG.md  TEST_REPORT_2026-04-15.md  TO_BE_KNOWN.md  archive-legacy-uni.md
docs/design/: MOCKUPS_INDEX.md
docs/reference/: Doc1_Chapter5_Content.txt  Doc2_Research_Content.txt
(+114 files in other folders)
