is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniConnect.Web
build_property.RootNamespace = UniConnect.Web
build_property.ProjectDir = c:\Users\AHMAD\UniConnect.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\AHMAD\UniConnect.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/AHMAD/UniConnect.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/CreateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/PostDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG9zdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/ReportDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Reports/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Requests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Requests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Sessions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Sessions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/AHMAD/UniConnect.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
